*{
  box-sizing: border-box;
  margin: 0;
}
body{
  width: 100%;
}

/* navbar */

.nav-container{
  max-width: 1024px;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0.5rem;
}
.nav-container .nav-links {
  display: flex;
  gap: 1rem;
  list-style-type: none;
  justify-content: center;
  align-items: center;
}
.nav-links.visible {
  position: absolute;
  top: 40px;
  right: 0;
  width: 100%;
  background-color: #495E57;
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: all 0.3s ease-in-out;
}
.nav-item{
  text-decoration: none;
  padding: 10px 14px 10px 14px;
  font-weight: bold;
  color: #333333;
  font-size: 1.2rem;
  font-family: Karla;
}
.bar {
  width: 25px;
  height: 3px;
  background-color: black;
  margin: 5px 0px;
}
.menu-icon {
  display: none;
  cursor: pointer;
}
/* main section */

main section.main-container{
  background-color: #495E57;
  height: 320px;
  /* padding-left: 70px; */
  /* margin-bottom: 50px; */
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
}
.main{
  padding: 14px;
  max-width: 550px;
}
.title{
  color: #F4CE14;
  font-size: 2.7rem;
  font-family: 'Markazi Text';
  margin-bottom: 0;
  margin-top: 5px;
}
h3{
  color: white;
  margin-top: 0;
  font-size: 1.5rem;
  font-family: Karla;
  margin-bottom: 20px;
}
.main-info{
  color:rgb(239, 235, 235);;
  font-size: 1.3rem;
  font-family: Karla;
}
button{
  background-color: #F4CE14;
  border: 1px solid #333333;
  border-radius: 14px;
  padding: 10px;
  font-weight: bold;
  font-size: 14pt;
  margin-top: 17px;
}
.main-img{
  border-radius: 18px;
  width: 80%;
  height: 330px;
  box-shadow: 3px 3px 15px rgba(0,0,0,.2);
  margin-top: 90px;
}

 /* reserve-table form */

h2{
  font-size: 1.9rem;
  font-family: Karla;
}
.form{
  margin: 50px;
  display: flex;
  justify-content: center;
}
fieldset{
  padding: 18px;
  display: flex;
  flex-direction: column;
  width: 380px;
  justify-content: center;
  font: 1.07rem Karla;
}
label{
  padding-block: 0.8rem;
  display: inline-block;
}
input[type="submit"]{
  padding: 3px;
  margin-top: 25px;
  background-color: #F4CE14;
  border: 1px solid black;
  border-radius: 20px;
  font-size: 11.5pt;
  cursor: pointer;
}
legend{
  font-size: 1.4rem;
}
input{
  padding: 3px;
  display: inline-block;
  margin-bottom: 5px;
}

/* specials section*/

.specials-container{
  margin: 70px auto;
  padding: 5px 13%;
}

.specials-header{
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.cards{
  margin-top: 25px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 2rem 1rem;
}

.specials-container img{
  width: 100%;
  height: 233px;
  border-radius: 8px;
}

.special-items{
  width: 320px;
  background-color: #EDEFEE;
  border-radius: 8px;
}

section .specials-content{
  padding: 15px;
}
section .specials-heading{
  display: flex;
  justify-content: space-between;
}
.specials-heading h3,p{
  color:#333333;
}

/* about section*/
.about-us{
  background-color: #495E57;
  padding: 30px;
}
.about-container{
  margin: 0 auto;
  max-width: 1200px;
  padding: 5px 20px;
  position: relative;
}
.about-us .about-wrap {
  display: flex;
  gap: 40px;
  justify-content: center;
  align-items: center;
}
.about-us .about-wrap .about-text{
  max-width: 550px;
  flex: 1 1 50%;
  margin-bottom: 10px;
  padding-left: 10px;
}
.title{
  color: #F4CE14;
  font-size: 2.5rem;
  font-family: 'Markazi Text';
  margin-bottom: 0;
}
h3{
  color: white;
  margin-top: 0;
  font-size: 1.5rem;
  font-family: Karla;
}
.about{
  color:white;
  font-size: 1.03rem;
  font-family: sans-serif;
  line-height: 1.3;
}

.about-us .about-wrap .img-wrap {
  display: flex;
  flex: 1 1 50%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.about-us .about-wrap .img-wrap img {
  box-shadow: 10px 5px 20px rgba(0,0,0,.4);
  max-width: 300px;
  object-fit: cover;
  width: 100%;
  z-index: 2;
  border-radius: 15px;
}

.about-us .about-wrap .img-wrap img:last-child {
  margin: -10% 0 0 -23%;
  z-index: 0;
}
@media only screen and (max-width: 800px) {
    .about-wrap {
      flex-direction: column;
    }
    .img-wrap img {
      box-shadow: 4px 4px 5px rgba(#000, 0.3);
    }

    .img-wrap img:last-child {
      margin: -10% 0 0 -5%;
    }
}
/* footer section */
footer{
  background-color: #EDEFEE;;
  color: #333333;
  padding: 30px;
}
footer h3{
  color:#333333;
}
footer section{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
footer .company-info{
  /* padding: 10px 10%; */
  display:flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  /* grid-template-columns: repeat(4, 1fr); */
  max-width: 1100px;
  margin: 0 auto;
  padding-bottom: 10px ;
}
.company-info img{
  margin-top: 12px;
  cursor: pointer;
  width: 260px;
  height: 200px;
}
footer ul{
  list-style-type: none;
}
footer ul li{
  padding: 6px 0;
}
.nav nav ul{
  padding: 0px;
  margin: 0px;
}

/* for smaller screens */
@media(max-width: 700px){
  .menu-icon {
    display: block;
    margin-left: 25%;
  }
  .nav-container{
    justify-content: flex-start;
  }

  .nav-links .nav-item {
    display: none;
  }

  .nav-links.visible {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    background: #495E57;
    z-index: 1000;
    padding: 20px 20px;
  }
  .nav-links.visible .nav-item {
    display: block;
    color:white;
  }

  .bar{
    background: #333333;
  }
  .main-container{
  background-color: #495E57;
  padding-left: 20px;
  margin-bottom: 50px;
  display: flex;
  justify-content: center;
  align-items:center;
  }
  .main-img{
    display: none;
  }
  .main-info{
    padding: 10px;
  }
  fieldset{
    padding: 15px;
    width: 300px;
    font: 1rem Karla;
  }
  legend{
      font-size: 1.3rem;
  }
  .specials-container{
    margin: 20px 0;
  }
  .specials-header{
    justify-content: flex-start;
  }

  .special-items{
    width: 100%;
  }
  footer .company-info{
    padding: 10px 5%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    margin: 0 auto;
  }
  .company-info img{
    width: 230px;
    height: 180px;
  }
  .company-info section{
    padding-top: 24px;
  }
}